<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_height="match_parent" 
    android:layout_width="wrap_content" android:background="#00ffb4">
   
   
   
     <TextView android:layout_width="wrap_content" 
     android:id="@+id/textView2" 
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:layout_centerInParent="true"
     android:layout_height="wrap_content" 
     android:text="WELCOME TO BLOOD DONATION" 
     android:textColor="#e71835" 
     android:textStyle="bold">
     </TextView>
    
    
    
    
    <ImageButton android:layout_width="wrap_content"
    android:src="@drawable/register" 
    android:fitsSystemWindows="false" 
    android:layout_height="wrap_content" 
    android:id="@+id/imageButton1" 
    android:layout_alignParentBottom="true" 
    android:background="#00ffb4">
    </ImageButton>
    
    <ImageButton android:id="@+id/imageButton2" 
    android:src="@drawable/search" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:background="#00ffb4">
    </ImageButton>
    
    
    
    
    
</RelativeLayout>
